<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Marie Sarandi</title>


    <style>

          /* Links */
        ul {
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
            margin-left: 900px;
            margin-top: 0px;
            padding: 0;
            overflow: hidden;
            background-color: no fill;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            font-size: 16px;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            text-decoration: line-through;
            text-transform: lowercase;
            font-size: 18px;
            cursor: default;
        }

        .active {
            background-color: white;
            text-decoration: underline;
            font-size: 18px;
        }

         /* Name Header */
        .header {
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            letter-spacing: 15px;
            color: black;
            position: fixed;
            top: 50px;
            left: 700px;


        }

        /* Body */

        .main {
            position: fixed;
            top: 130px;
            left: 425px;
            padding: 150px 100px 100px 150px;
            max-width: 600px;
            border: 1px solid black;
            height: 220px;
            width: 600px;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            overflow: auto;
        }
        /* Body Animation */
        div.slide-left {
            width: 20%;
            overflow: hidden;
            margin-left: 100px;
        }

        div.slide-left p {
            animation: slide-left 3s;
        }

        @keyframes slide-left {
            from {
                margin-left: 100%;
                width: 300%;

            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        p {
            font-size: 60px;
            letter-spacing: -8px;
            font-family: 'Open Sans', sans-serif;
            font-style: lowercase;
        }


        .profile {

            margin-left: 50px;
            width: 200px;
        }

        /* Avatar */
        img {
            border-radius: 50%;
            height: 225px;
            width: 225px;
            margin-left: 25%;
        }
    </style>
</head>

<body>


    <ul id="links"><li><a href="aboutme.html">Home</a></li>
        <li><a class="active" href="resume.html">Resume</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="header">
        marie sarandi
    </div>


    <div class="slide-left">
        <p>experience.</p>
    </div>

    <div class="profile">

        <img src="prof.JPG" alt="Avatar">

    </div>

    <div class="main">

        I currently have a Honors Bachelor's degree from The University of Toronto and currently work in the financial industry. Over the years, I have developed a very strong 
        background in client services, specifically in the retail field. Given that, I believe I can make strong connections in order to understand what type of web design 
        would best represent the client. 


    
        </div>
    </div>


</body>

</html>